{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "Secret": "3d3553289d6a0910cfad780140a80704f97bb4c04b068ded29b8a0e1cff9dcbb",
    "Audience": "Ada",
    "Issuer": "Ana Carolina Martins Braga",
    "ExpirationtimeInHours": 2
  },
  "Username": "admin",
  "Password": "admin"
}
